{
  "name": "richie-react",
  "version": "1.0.0",
  "description": "The rich text editor with a hip-hoppy name. Used in Arbetsgivarguiden Admin apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aventyret/richie-react.git"
  },
  "keywords": [
    "text",
    "editor",
    "rich",
    "text",
    "arbetsgivarguiden"
  ],
  "author": "Andreas Bohman & Natalia Jimenez Sanchez, Äventyret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aventyret/richie-react/issues"
  },
  "homepage": "https://github.com/Aventyret/richie-react#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "draft-js": "^0.10.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {

  }
}
